<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa do milho</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="fdrec">


    <nav>
        <li class="itemmenu lgg"><a href="index.html"><img class="lgh" src="img/gardening.png" alt=""></a></li>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="logo">
            <div class="lg"></div>
        </label>
        <ul>
            <li class="itemmenu itim-regular"><a class="alinha" href="index.html"><img class="img-icon"
                        src="img/gardening.png" alt="">Inicio</a></li>
            <li class="itemmenu itim-regular"><a href="milho.html"><img class="img-icon" src="img/corn.png"
                        alt="">Milho</a></li>
            <li class="itemmenu itim-regular"><a href="soja.html"><img class="img-icon" src="img/soja.png"
                        alt="">Soja</a></li>
            <li class="itemmenu itim-regular"><a href="receita.html"><img class="img-icon" src="img/chef.png"
                        alt="">Receitas</a></li>
            <li class="itemmenu itim-regular"><a href="trinta.html"><img class="img-icon" src="img/aggf.png" alt="">30
                    anos</a></li>
            <li class="itemmenu itim-regular"><a href="sobremim.html"><img class="img-icon" src="img/user.png"
                        alt="">Sobre mim</a></li>
            <li class="esp"></li>
        </ul>
    </nav>


    <input type="checkbox" id="modo-escuro-checkbox">
    <label for="modo-escuro-checkbox" id="modo-escuro-label"></label>


    <br><br><br><br><br>

    <div id="slk-fst" class="slk-fst indie-flower-regular">
        <h1>Festa do milho em Cambará</h1>
        <br>
        <h4>A festa do milho acontece a 33 anos em Cambará, este ano a festa será nos dias 20, 21, 22 e 27, 28, 29 de
            junho. <br> Veja algumas das coisas produzidas com os milhos da região:
        </h4>

        <br><br>

        <div class="nacreditoquefizisso">
            <h5 class="coisas">Pamonha</h5>
            <h5 class="coisas">Milho Cozido</h5>
            <h5 class="coisas">Pizza</h5>
            <h5 class="coisas">Curau</h5>
            <h5 class="coisas">Cuscuz</h5>
            <h5 class="coisas">Croquete</h5>
            <h5 class="coisas">Sopa</h5>
            <h5 class="coisas">Pastel</h5>
            <h5 class="coisas">Bolo</h5>
            <h5 class="coisas">Crepe Suiço</h5>
            <h5 class="coisas">Bolinho Salgado</h5>
            <h5 class="coisas">Suco</h5>
        </div>

        <br>

        <div class="slkcpn">
            <img src="img/fst-milho09.jpg" alt=""
                title="https://www.circulandoaqui.com.br/noticia/1766/tudo-pronto-para-a-festa-do-milho-verde-de-cambara">
            <img src="img/fts011.jpg" alt=""
                title="https://www.circulandoaqui.com.br/noticia/49072/tradicional-festa-do-milho-verde-de-cambara-encerra-primeiro-final-de-semana-com-sucesso">
        </div>
    </div>
    <footer>

        <div id="foo" class="foo">

            <div class="instas">
                <a href="https://github.com/Fefecarvalho"><img id="instaf" src="img/github.png" alt=""></a>
                <a href="https://www.instagram.com/nanda.cpb/profilecard/?igsh=MTU0ODFwdnRuc3BzcQ=="><img id="instaf"
                        src="img/logo-insta.png" alt=""></a>
                <a href="https://www.linkedin.com/in/fernanda-carvalho-b79457304/"><img id="instaf"
                        src="img/linkedin.png" alt=""></a>
            </div>

            <p>
                &copy; 2025 Brasil, Paraná, Cambará, 2025 <br>
                Desenvolvido por: Fernanda Carvalho de Proença Braido 2°B.
            </p>

        </div>

    </footer>

</body>

</html>